# elastic-job-demo

./: pom.xml
src/main/java/com/liepaiwang/job/demo/: OneOffElasticDemoJob.java  SequencePerpetualJob.java
src/main/resources/: logback.xml
src/main/resources/property/: application.properties
src/main/resources/spring/: beans-job.xml  spring-main.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
