#\u5728\u6613\u5B9D\u7684\u5546\u6237\u53F7
yeepay.merchant.account=10013214180
#\u5728\u6613\u5B9D\u7684\u5546\u6237\u516C\u94A5
yeepay.merchant.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCJza+AFXJ7HJRStNENIteSXbF7ioi6/wb5VlfbfwPHdbxZe9JQdmYPbdihKeFrU2HKbMuRwYBKI4VQumJKdRpWbSYO3VgR9AnmaXW2omAUQyuxPUp/HXPwF/WSpe3RAlkNxcQyABAG/W/i60QJXrMpaLfho784FT6Ibc/I4NXVRQIDAQAB
#\u5728\u6613\u5B9D\u7684\u5546\u6237\u79C1\u94A5
yeepay.merchant.private.key=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAKxv/6KUyP2B7LsAhTdtu8bTvyLjXwuAuyDtKQ/MpMK4Ks+fWONGq3veGoS77aXWyKEZ3xc7CuZnXo0kPqnO2xX0Jx+NHRfz0cjyfURT0xINJZjfEF369W6Vnl4C4+ehYpjXCS019PFv8tqiuoGti8hmhAGI1W4GhiMak+ESUt6xAgMBAAECgYAYG/Sm+5x6bU72+mSl0k7dxr9Dlny0dAQ131LNZbRnkS5TJxlbdYcGY5BbnJbmh/g3JhHeAqBMhIlgvH+SaFyTI1d/hhErFCkrzhR8OZX31HnlxFDZ41LrQn7MFN62yT+FWJfrgCsq6OFeLoJ5LG6PcdAbCFoNpZEYbFOALs6z0QJBAN/7WzBWRoSKtgXAnUMmFwIDM+uBfRygUDvO+yk9+8+IJM3pAhI0jYTJu4KE1xIFaq5n3ig51H+xvde24oSyXdUCQQDFFl604Ard71H5jXS++nE9GI2fspP6G9QUL5cMawIzEg/mq40BbKgWSjLwBoPjMcWcoYxw6+UVNhGS4Y/hY79tAkEA3XoK/Y0SRdVzj9SarN9pONA58tIkCL5tF/bfXDSyXtBctE+HgMD+fyOLitAYavV4O+TxRA2LFomHE1sAOf610QJBAIJxe91bK9YYP7lb1plQSQKW7aV1HFu9b3Csztx5Nst2eO/DO2Bl+hpGodAbf88vcgtpIPrcJpMTZi5A/GnBC0ECQQCZqGmioIPd19tQzM5fg09TnOHMnMzRPyrhbTWqZKLXNMWVGAJYfXh0aCwzHw2SAvgql3JMjuzyS/U22X0DUAqT
#\u6613\u5B9D\u7684\u516C\u94A5
yeepay.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCJza+AFXJ7HJRStNENIteSXbF7ioi6/wb5VlfbfwPHdbxZe9JQdmYPbdihKeFrU2HKbMuRwYBKI4VQumJKdRpWbSYO3VgR9AnmaXW2omAUQyuxPUp/HXPwF/WSpe3RAlkNxcQyABAG/W/i60QJXrMpaLfho784FT6Ibc/I4NXVRQIDAQAB
#\u6613\u5B9D\u652F\u4ED8\u524D\u7F00
yeepay.api.prefix= https://ok.yeepay.com
#\u5FAE\u4FE1\u5546\u6237\u53F7
weixin.merchant.account=7551500003
#\u5FAE\u4FE1appId
weixin.app.id=wxbe87a3692974a75c
#\u5FAE\u4FE1\u5546\u6237\u79D8\u94A5
weixin.merchant.key=6a7c6c45a4276374ac3d5c892b57c7e5
#\u5FAE\u4FE1api\u524D\u7F00
weixin.api.prefix=https://pay.swiftpass.cn/pay
#\u652F\u4ED8\u7CFB\u7EDF\u79D8\u94A5
pay.secret.key=eb0b854b200e4434b3826ebcf60cf177

#**********************************************************\u4EE5\u4E0B\u5185\u5BB9\u533A\u5206\u73AF\u5883****************************************************************************************
#\u7CFB\u7EDF\u4E0A\u4E0B\u6587
context=/lp-pay
#\u5FAE\u4FE1\u56DE\u8C03\u5730\u5740
weixin.callback=http://218.94.158.227:8030/lp-pay/weixinCallback.htm
#\u6613\u5B9D\u652F\u4ED8\u524D\u53F0\u56DE\u8C03
yeepay.front.callback=http://localhost:8090/lp-pay/yeepayFrontCallback.htm
#\u6613\u5B9D\u652F\u4ED8\u540E\u53F0\u56DE\u8C03
yeepay.back.callback=http://218.94.158.227:33169/lp-pay/yeepayCallback.htm
#js\u8DEF\u5F84
js.server=http://wx.liepaiwang.com
#\u8D22\u52A1\u8BF7\u6C42\u8DEF\u5F84
finance.server=http://localhost:8060/lp-finances
#\u8BA2\u5355\u65E5\u5FD7\u8BB0\u5F55URL
order.log.url=http://testorder.liepaiwang.com/lp-order/orderOperateController/insertOrderOperate
